# https://external-secrets.io/latest/examples/bitwarden/
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: longhorn-backblaze-credentials
  namespace: longhorn-system
spec:
  target:
    name: longhorn-backblaze-credentials
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        AWS_ACCESS_KEY_ID: |-
          {{ .AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: |-
          {{ .AWS_SECRET_ACCESS_KEY }}
        AWS_ENDPOINTS: |-
          {{ .AWS_ENDPOINTS }}
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: aaaabbbb-cccc-dddd-eeee-000011112222
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: aaaabbbb-cccc-dddd-eeee-000011112222
        property: AWS_SECRET_ACCESS_KEY
    - secretKey: AWS_ENDPOINTS
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: aaaabbbb-cccc-dddd-eeee-000011112222
        property: AWS_ENDPOINTS