ingress:
  enabled: true
  ingressClassName: traefik
  host: longhorn.wolffmiller.com
  tls: true
  secureBackends: false
  tlsSecret: longhorn-tls
  path: /
  pathType: Prefix
  annotations: 
    spec.ingressClassName: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure

preUpgradeChecker:
  # -- Setting that allows Longhorn to perform pre-upgrade checks. Disable this setting when installing Longhorn using Argo CD or other GitOps solutions.
  jobEnabled: false

defaultSettings:
  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod

defaultBackupStore:
  backupTarget: s3://longhorn-backups-wolffmiller@region/longhorn
  backupTargetCredentialSecret: longhorn-backblaze-credentials